.root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(8, 8, 8);
    padding: 24px 32px;
}

.title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 204, 0);
    margin-bottom: 4px;
}

.subtitle {
    font-size: 16px;
    color: rgb(200, 200, 200);
    margin-bottom: 18px;
}

.content {
    flex-direction: row;
    flex-grow: 1;
    align-items: stretch;
    min-height: 0;
    display: flex;
}

.panel {
    display: flex;
    flex-direction: column;
    background-color: rgb(16, 16, 16);
    border-width: 2px;
    border-color: rgb(255, 204, 0);
    border-radius: 4px;
    padding: 16px;
}

.house-panel {
    flex-grow: 1;
    flex-basis: 56%;
    margin-right: 16px;
    min-width: 0;
}

.command-panel {
    flex-grow: 1;
    flex-basis: 44%;
    min-width: 300px;
}

.panel-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 204, 0);
    margin-bottom: 8px;
}

.body {
    font-size: 15px;
    color: rgb(190, 190, 190);
    white-space: normal;
    margin-bottom: 10px;
}

.order-input {
    min-height: 140px;
    margin-bottom: 12px;
    background-color: rgb(24, 24, 24);
    border-width: 2px;
    border-color: rgb(255, 204, 0);
    border-radius: 4px;
    color: rgb(240, 240, 240);
    font-size: 15px;
    padding: 10px;
}

.order-input .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: rgb(240, 240, 240);
    min-height: 120px;
    -unity-text-align: upper-left;
    white-space: normal;
}

.voice-button {
    height: 42px;
    margin-bottom: 8px;
    background-color: rgb(255, 204, 0);
    border-radius: 4px;
    color: rgb(8, 8, 8);
    font-size: 16px;
    -unity-font-style: bold;
}

.voice-button:hover {
    background-color: rgb(255, 220, 60);
}

.voice-button--listening {
    background-color: rgb(255, 140, 0);
    color: rgb(8, 8, 8);
}

.voice-button--listening:hover {
    background-color: rgb(255, 165, 40);
}

.voice-status {
    font-size: 14px;
    color: rgb(255, 204, 0);
    white-space: normal;
    margin-bottom: 8px;
    min-height: 18px;
}

.submit-button {
    height: 42px;
    margin-bottom: 12px;
    background-color: rgb(255, 204, 0);
    border-radius: 4px;
    color: rgb(8, 8, 8);
    font-size: 16px;
    -unity-font-style: bold;
}

.submit-button:hover {
    background-color: rgb(255, 220, 60);
}

.timer {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 204, 0);
    margin-bottom: 8px;
}

.jobs-list {
    flex-direction: column;
}

.job-row {
    font-size: 15px;
    color: rgb(230, 230, 230);
    white-space: normal;
    margin-bottom: 6px;
    padding: 6px 8px;
    background-color: rgb(24, 24, 24);
    border-width: 1px;
    border-color: rgba(255, 204, 0, 0.35);
    border-radius: 4px;
}

.house-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 204, 0);
    margin-bottom: 12px;
}

.house-map {
    flex-grow: 1;
    min-height: 360px;
    position: relative;
    background-color: rgb(12, 12, 12);
    border-width: 1px;
    border-color: rgba(255, 204, 0, 0.25);
    border-radius: 4px;
}

.room {
    position: absolute;
    border-width: 2px;
    border-color: rgb(8, 8, 8);
    border-radius: 4px;
    padding: 8px;
    color: rgb(8, 8, 8);
    -unity-font-style: bold;
}

.room-kitchen {
    left: 4%;
    top: 8%;
    width: 42%;
    height: 36%;
    background-color: rgb(255, 204, 0);
}

.room-laundry {
    left: 52%;
    top: 8%;
    width: 42%;
    height: 36%;
    background-color: rgb(230, 184, 0);
}

.room-entry {
    left: 4%;
    top: 52%;
    width: 90%;
    height: 36%;
    background-color: rgb(255, 220, 80);
}

.house-idle {
    position: absolute;
    left: 8%;
    right: 8%;
    top: 42%;
    color: rgb(255, 204, 0);
    font-size: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.robot-marker {
    position: absolute;
    width: 72px;
    height: 48px;
    background-color: rgb(8, 8, 8);
    border-width: 2px;
    border-color: rgb(255, 204, 0);
    border-radius: 4px;
    color: rgb(255, 204, 0);
    font-size: 12px;
    -unity-text-align: middle-center;
    white-space: normal;
    padding: 4px;
}

.clear-banner {
    margin-top: 12px;
    padding: 14px;
    background-color: rgb(255, 204, 0);
    border-width: 2px;
    border-color: rgb(8, 8, 8);
    border-radius: 4px;
    color: rgb(8, 8, 8);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    display: none;
}

.clear-banner--visible {
    display: flex;
}
